# gtags related
/GPATH
/GRTAGS
/GTAGS
/gtags.files

# emacs related
.backups

# ghdl related
/ghdl
/hdl-prj.json
wave.ghw

# rust_hdl related
/vhdl_ls.toml

# general
/_deps
# sim_build
# build
__pycache__
